Linear Regressor Results on Training Data
=======================================
RootMeanSquared Error: 198.64787660955093
R2: 0.3015244268288785
Best Regularization Parameter - 0.1
Best MaxIteration Parameter - 100

Linear Regressor Results on Test Data
=======================================
RootMeanSquared Error: 195.9906641668005
R2: 0.30918815154868107
20 Sample Records for Predictions
[Row(features=SparseVector(32, {0: 1.0, 1: 1.0, 2: 3.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=749.1591666666667, prediction=421.46413181055175), Row(features=SparseVector(32, {0: 1.0, 1: 1.0, 2: 8.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=137.35666666666665, prediction=423.1939757356953), Row(features=SparseVector(32, {0: 1.0, 1: 1.0, 2: 12.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=240.2275, prediction=424.5778508758101), Row(features=SparseVector(32, {0: 1.0, 1: 1.0, 2: 18.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=379.5572222222222, prediction=426.6536635859823), Row(features=SparseVector(32, {0: 1.0, 1: 1.0, 2: 18.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=524.2675, prediction=426.6536635859823), Row(features=SparseVector(32, {0: 1.0, 1: 1.0, 2: 18.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=524.2675, prediction=426.6536635859823), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 10.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=168.015, prediction=423.78486345016785), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 10.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=503.63972222222225, prediction=423.78486345016785), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 11.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=167.26305555555555, prediction=424.1308322351965), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 12.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=181.2277777777778, prediction=424.47680102022525), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 13.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=54.791111111111114, prediction=424.8227698052539), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 15.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=153.44361111111112, prediction=425.51470737531133), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 16.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=102.09194444444445, prediction=425.86067616034006), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 16.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=102.09194444444445, prediction=425.86067616034006), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 16.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=363.8305555555556, prediction=425.86067616034006), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 18.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=146.17777777777778, prediction=426.55261373039747), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 18.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=362.39222222222224, prediction=426.55261373039747), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 20.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=148.16694444444445, prediction=427.2445513004549), Row(features=SparseVector(32, {0: 1.0, 1: 3.0, 2: 2.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=106.47638888888889, prediction=420.9160633143534), Row(features=SparseVector(32, {0: 1.0, 1: 3.0, 2: 9.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=259.32972222222224, prediction=423.33784480955427)]
