Linear Regressor Results on Training Data
=======================================
RootMeanSquared Error: 197.13686318859095
R2: 0.305326542884202
Best Regularization Parameter - 0.1
Best MaxIteration Parameter - 100

Linear Regressor Results on Test Data
=======================================
RootMeanSquared Error: 201.97894198488012
R2: 0.29429476391989295
20 Sample Records for Predictions
[Row(features=SparseVector(32, {0: 1.0, 1: 1.0, 2: 3.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=749.1591666666667, prediction=421.2437556172672), Row(features=SparseVector(32, {0: 1.0, 1: 1.0, 2: 8.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=137.35666666666665, prediction=422.9322329802086), Row(features=SparseVector(32, {0: 1.0, 1: 1.0, 2: 12.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=240.2275, prediction=424.2830148705617), Row(features=SparseVector(32, {0: 1.0, 1: 1.0, 2: 18.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=379.5572222222222, prediction=426.3091877060913), Row(features=SparseVector(32, {0: 1.0, 1: 1.0, 2: 18.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=524.2675, prediction=426.3091877060913), Row(features=SparseVector(32, {0: 1.0, 1: 1.0, 2: 18.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=524.2675, prediction=426.3091877060913), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 10.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=168.015, prediction=423.48625984963167), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 10.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=503.63972222222225, prediction=423.48625984963167), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 11.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=167.26305555555555, prediction=423.82395532221994), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 12.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=181.2277777777778, prediction=424.1616507948082), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 13.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=54.791111111111114, prediction=424.4993462673965), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 15.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=153.44361111111112, prediction=425.17473721257306), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 16.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=102.09194444444445, prediction=425.51243268516134), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 16.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=102.09194444444445, prediction=425.51243268516134), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 16.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=363.8305555555556, prediction=425.51243268516134), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 18.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=146.17777777777778, prediction=426.1878236303379), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 18.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=362.39222222222224, prediction=426.1878236303379), Row(features=SparseVector(32, {0: 1.0, 1: 2.0, 2: 20.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=148.16694444444445, prediction=426.86321457551446), Row(features=SparseVector(32, {0: 1.0, 1: 3.0, 2: 2.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=106.47638888888889, prediction=420.66333199317205), Row(features=SparseVector(32, {0: 1.0, 1: 3.0, 2: 9.0, 3: 1.0, 9: 1.0, 13: 1.0, 30: 1.0}), label=259.32972222222224, prediction=423.02720030129)]
